@import "../../../styles/variables.scss";
.card,
.viewAllSec {
  padding: 16px;
  border-radius: 8px;
  border: solid 1px rgba(204, 204, 204, 1);
  width: 28%;
}
.top {
  display: flex;
  column-gap: 10px;
  .expertImg {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    vertical-align: top;
  }
  .expertName {
    font-size: 16px;
    font-weight: 600;
    color: $black;
    display: flex;
    flex-direction: column;
    > span {
      font-size: 10px;
      font-weight: 700;
    }
    .SOLD {
      color: $red-80;
      text-transform: uppercase;
    }
    .BOUGHT {
      color: $green-80;
      text-transform: uppercase;
    }
  }
}
.card.card2,
.card.card3 {
  .top {
    background: $salmon-10;
    border-bottom: dotted 1px rgba(204, 204, 204, 1);
    padding: 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  padding: 0;
  .middle {
    padding: 16px;
  }
}
.middle {
  margin-top: 16px;
  .netItemList {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    li {
      width: 30%;
      display: flex;
      flex-direction: column;
      font-size: 12px;
      font-weight: 400;
      color: $gray-40;
      .noTxt {
        color: $black;
        font-size: 14px;
        font-weight: 600;
      }
      .up {
        span {
          color: $green-80;
        }
      }
      .down {
        span {
          color: $red-80;
        }
      }
    }
  }
}
.bottom {
  margin-top: 16px;
  .cardListBtm {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    li {
      width: 48%;
      border-radius: 3px;
      background-color: rgba(242, 242, 242, 1);
      position: relative;
      padding: 18px 12px 8px 8px;
      .topBatch {
        position: absolute;
        right: 0;
        top: 0;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        font-size: 10px;
        font-weight: 600;
        display: inline-block;
        vertical-align: top;
        padding: 1px 4px;
      }
      .suc {
        background-color: rgba(250, 150, 0, 1);
        color: $white;
      }
      .wr {
        background-color: rgba(12, 45, 95, 1);
        color: $white;
      }
      h4 {
        font-size: 12px;
        font-weight: 600;
      }
      h5 {
        font-size: 12px;
        font-weight: 400;
        color: rgba(102, 102, 102, 1);
        font-size: 12px;
        font-weight: 400;
        margin-top: 2px;
      }
      .up {
        span {
          color: $green-80;
          font-size: 12px;
        }
      }
      .down {
        span {
          color: $red-80;
          font-size: 12px;
        }
      }
    }
  }
}
.viewAllSec {
  align-items: center;
  justify-content: center;
  width: 10%;
  display: flex;
  text-align: center;
  a {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
    color: rgba(43, 116, 227, 1);
    font-size: 14px;
    font-weight: 500;
    .rightArrow {
      background: url("/img/longRightArrow.svg") no-repeat 0 0;
      background-size: cover;
      display: block;
      width: 20px;
      height: 8px;
    }
  }
}
.middleTop {
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  .updateDate {
    font-size: 10px;
    font-weight: 600;
    color: $yellow-80;
  }
  .cname {
    font-size: 14px;
    font-weight: 700;
    color: $black;
    margin-top: 5px;
    a {
      span {
        display: block;
        font-size: 10px;
        font-weight: 500;
        color: $gray-40;
        padding-bottom: 2px;
      }
    }
    .NEW {
      color: $yellow-80;
    }
    .OLD {
      color: $blue-80;
    }
  }
}

.card.card3 {
  .sliderWrap {
    margin: 0;
    width: 90%;
  }
  .top {
    flex-direction: column;
    .totalCTxt {
      font-size: 10px;
      font-weight: 700;
      color: rgba(102, 102, 102, 1);
      padding-bottom: 10px;
    }
  }
}
.cardName {
  display: flex;
  align-items: center;
  column-gap: 5px;
  position: relative;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: -10px;
    border-right: solid 1px rgba(204, 204, 204, 1);
  }
  .imgWraper {
    border-radius: 50%;
  }
  .smallTxt {
    font-size: 10px;
    font-weight: 600;
    width: 100px;
    height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-break: auto;
  }
}

.nameBlur {
  margin: 0;
  background: url(https://img.etimg.com/photo/msid-105722735,quality-100/stock-reports-sprite.jpg)
    no-repeat -219px -104px;
  height: 23px;
  background-size: 384px 148px;
  font-size: 0;
  width: 100px;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
}

@media screen and (max-width: 1400px) {
  .card {
    width: 29%;
    padding: 10px;
  }
  .middle {
    .netItemList {
      li {
        width: 32%;
        span {
          white-space: nowrap;
          display: inline-block;
          vertical-align: top;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .top {
    .expertName {
      font-size: 12px;
      span {
        font-size: 9px;
      }
    }
  }
  .card {
    width: 29.3%;
    padding: 10px 4px;
  }
  .middle {
    .netItemList {
      li {
        span {
          font-size: 10px;
          white-space: wrap;
          &:first-child {
            min-height: 14px;
          }
        }
        .noTxt {
          font-size: 12px;
        }
      }
    }
  }
  .bottom {
    .cardListBtm {
      li {
        .up {
          span {
            font-size: 10px;
          }
        }
        .down {
          span {
            font-size: 10px;
          }
        }
        h4 {
          font-size: 10px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        h5 {
          font-size: 10px;
        }
      }
    }
  }
}
