@import "@/styles/variables.scss";

.container {
  padding: 0 10px;
}

.containerGrid {
  padding: 0 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
  & > * {
    width: 100%;
    height: 100%;
  }
  @media (min-width: 1920px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.mt14 {
  margin-top: 14px;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #333;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

.loadMoreContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-top: 24px;
  .showingIdeas {
    font-size: 14px;
    font-weight: 500;
  }
  .loadMoreButton {
    font-size: 16px;
    line-height: 24px;
    padding: 10px 50px;
    border: 1px solid $black;
    border-radius: 4px;
    cursor: pointer;
    &:disabled {
      color: $gray-70;
      border-color: $gray-70;
    }
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
