@import "@/styles/variables.scss";

.cards {
  position: relative;
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
  @media (min-width: 1920px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 1150px) {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid $gray_80;
    border-radius: 12px;
    padding: 12px;
    .title {
      font-size: 18px;
      font-weight: 700;
      line-height: 22px;
    }
    .patternImage {
      width: 100%; /* Make the image take up 100% of the container's width */
      height: auto; /* Maintain the aspect ratio */
      object-fit: contain; /* Ensure the image fills the container without distortion */
      aspect-ratio: 16/9;
      max-height: 150px;
      margin: 24px auto;
    }
    .desc {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }
  }
}
.ctaContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 12px;
  margin-top: 12px;
  .cta {
    flex: 1;
    background: $black;
    border: 1px solid $black;
    border-radius: 3px;
    color: $white;
    font-size: 11px;
    line-height: 16px;
    font-weight: 700;
    text-align: center;
    padding: 8px 4px;
    &.outline {
      background: $white;
      color: $black;
    }
  }
}
