@import "./variables.scss";
@import "./eticons.module.scss";

/*, sub, sup removed from reset class*/
/* Reset CSS */
*,
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  font-family: var(--font-montserrat);
  background: transparent;
  font-size: 100%;
  margin: 0;
  outline: 0;
  padding: 0;
}
sup {
  vertical-align: super;
  font-size: smaller;
}
sub {
  vertical-align: sub;
  font-size: smaller;
}
button,
input,
img,
a img {
  border: 0;
  max-width: 100%;
}
section,
header,
footer,
article,
aside,
nav,
figcaption,
figure,
main,
.dis_b {
  display: block;
}
img:not([src]) {
  visibility: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-width: 1000px;
  font-size: 0.8125rem;
  margin: 0;
  padding: 0;
  font-weight: 400;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.dflex {
  display: flex;
}
.p20 {
  padding: 20px;
}

.align-item-center {
  align-items: center;
}

.space-between {
  justify-content: space-between;
}
.slick-list {
  margin: 0 -9px !important;
}
.slick-slide {
  padding: 0 10px;
}

.stockrecos_slickslide {
  .slick-slide {
    padding: 0 10px !important;
  }
}

#slider-news .slick-slide {
  padding: 0 15px;
}
.slick-dots {
  top: 0;
  right: 0;
  bottom: unset !important;
}
.slick-dots .custom-slick-dots {
  margin: 5px 10px 0;
}
.slick-dots .custom-slick-dots li {
  width: 10px;
  height: 10px;
}
.slick-dots .custom-slick-dots li button {
  position: static;
  display: block !important;
  width: 10px;
  height: 10px;
}
.slick-dots .custom-slick-dots li button:before {
  font-size: 10px;
  width: 10px;
  height: 10px;
  line-height: 0;
}
.slick-dots .custom-slick-dots li.slick-active button:before,
.slick-dots .custom-slick-dots li button:hover:before,
.slick-dots .custom-slick-dots li button:focus:before {
  color: #d51131 !important;
}

#slider-news,
#slider-otherindices {
  .slick-slide + .slick-slide {
    border-left: 1px solid $gray_80;
    &.slick-current {
      border-left: none;
    }
  }
}
.slick-slider .slick-track.noTransform {
  margin-left: 0;
  transform: translate3d(0, 0, 0) !important;
}
.disNone {
  display: none !important;
}
.default-btn {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  padding: 4px 12px;
  border: 1px solid #000;
  border-radius: 100px;
  margin: 0 5px;
}
.green {
  color: $green-80;
}
.red {
  color: $red-60;
}
.hide {
  display: none;
}
.hide.hideSecElement {
  display: none !important;
}

.icon_22 {
  font-size: 22px;
}

.center {
  text-align: center;
  justify-content: center;
}

.ssoLoginWrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: auto;
}
.ssoLoginWrap .ssoLoginElm {
  position: relative;
  top: 60px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 230;
  display: flex;
  justify-content: center;
  overflow: auto;
}

.up {
  color: $green-80 !important;
  .upDownBgBar {
    left: 50%;
    background-color: $green-50;
  }
}
.down {
  color: $red-60 !important;
  .upDownBgBar {
    right: 50%;
    background-color: $red-50;
  }
}

table {
  td {
    &.up {
      font-weight: 400;
      color: $green-80;
    }
    &.down {
      font-weight: 400;
      color: $red-60;
    }
  }
}

.prel {
  position: relative;
}

.numberFonts {
  font-family: var(--font-lato);
}
.container {
  display: flex;
}

.linkHover:hover,
.linkUnderline {
  text-decoration: underline;
}

.main_container {
  padding: 24px;
  flex-grow: 1;
  width: calc(100vw - 212px);
}
.pageBottomContainer {
  background-color: rgb(255, 226, 218);
  padding: 25px;
}

.sectionWrapper {
  position: relative;
  margin: 35px auto;
}

.heading {
  //font-size: 32px;
  font-size: 2em;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  a {
    display: inline-flex;
    align-items: center;
    .headingIcon {
      font-size: 40px;
    }
  }
}

.eticon_news {
  font-size: 30px !important;
}

.two-line-ellipsis {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Number of lines to show */
  -webkit-box-orient: vertical;
  white-space: normal;
  text-overflow: ellipsis;
}

.overH {
  overflow: hidden;
}

/* Here Only Module Css start here */
.customScroll {
  overflow-y: auto;
}
.customScroll::-webkit-scrollbar {
  width: 6px;
}
.customScroll::-webkit-scrollbar-track {
  background: #cdcdcd;
  border-radius: 5px;
}
.customScroll::-webkit-scrollbar-thumb {
  background: rgb(140, 140, 140);
  border-radius: 5px;
}
.customScroll::-webkit-scrollbar-thumb:hover {
  background: rgb(87, 87, 87);
}
.customModule {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 999;
  text-align: center;
}
.customModule .moduleWrap {
  position: relative;
  display: inline-block;
  vertical-align: top;
  border-radius: 15px;
  background: #fff;
  text-align: left;
  min-width: 420px;
  margin-top: 80px;
}
.customModule .moduleHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border-bottom: 1px solid #ccc;
  padding: 12px 16px;
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
}
.customModule .moduleBody {
  margin: 0;
  max-height: 70vh;
  position: relative;
}
.tabsWrap {
  display: flex;
  border-bottom: solid 1px #cdcdcd;
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0 10px 0;
}
/* Here Only Module Css end here */
.customLoader .loading {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}
.customLoader .loading .loader {
  border: 4px solid rgba(0, 0, 0, 0.4);
  border-top: 4px solid #ffe9e2;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite; /* Animation */
}
/* Keyframes for the spinner animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.nameSliderCustome .slick-prev,
.nameSliderCustome .slick-next {
  top: 0;
  left: auto;
  right: -30px;
  width: 10px;
  height: 14px;
  transform: none;
}
.nameSliderCustome .slick-prev {
  top: 16px;
  &::before {
    content: "";
    position: absolute;
    right: -1px;
    top: 4px;
    width: 8px;
    height: 8px;
    opacity: 1;
    transform: rotate(45deg);
    border-bottom: solid 2px $blue-50;
    border-left: solid 2px $blue-50;
  }
}
.nameSliderCustome .slick-next {
  &::before {
    content: "";
    position: absolute;
    right: 3px;
    top: 4px;
    width: 8px;
    height: 8px;
    opacity: 1;
    transform: rotate(45deg);
    border-top: solid 2px $blue-50;
    border-right: solid 2px $blue-50;
  }
}

.upBg {
  background: #7dc37c36 !important;
  color: #1aae55 !important;
}
.downBg {
  background: #ed193b1c !important;
  color: #ed193b !important;
}
.noBg {
  background: inherit !important;
  color: inherit !important;
}

.errorToast {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  button {
    display: flex;
    width: 20px;
    height: 20px;
    background: $color-black;
    color: $white;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border-radius: 50%;
  }
  &.withRed {
    button {
      background: $red-50;
    }
  }
}
.eticon_add.bold,
.eticon_tick.bold {
  font-weight: 700;
}
.displayHide {
  display: none !important;
}
.slick-dots.sliderNudgeDots {
  text-align: right;
  top: 8px;
  right: 12px;
}
.mainCenterSlider .slick-dots {
  text-align: right;
  margin: 16px 10px 0 0;
}
.mainCenterSlider .slick-dots li {
  width: 6px;
  height: 6px;
  margin: 0 2px;
}
.mainCenterSlider .slick-dots li.slick-active {
  width: 18px;
}
.mainCenterSlider .slick-dots li.slick-active > span {
  background: rgba(237, 25, 59, 1);
  width: 18px;
}

.seoLinks {
  font-size: 13px;
  background: #fff;
  color: #666;
  border: 1px solid #ddd;
  padding: 5px 14px;
  border-radius: 21px;
  &:hover {
    text-decoration: underline;
  }
}

@media screen and (max-width: 1024px) and (max-height: 600px) {
  .customModule .moduleWrap {
    margin-top: 20px;
  }
  .customModule .moduleBody {
    max-height: 62vh;
  }
}
@media screen and (max-height: 600px) {
  .customModule .moduleWrap {
    margin-top: 20px;
  }
  .customModule .moduleBody {
    max-height: 62vh;
  }
}
@media screen and (max-width: 1280px) {
  .slick-dots .custom-slick-dots {
    margin: 5px 5px 0;
  }
  .slick-dots li,
  .slick-dots .custom-slick-dots li {
    margin: 0 2px;
  }
}
