@import "@/styles/variables.scss";

.cardWrap {
  border: solid 1px $gray-80;
  border-radius: 12px;
  min-height: 210px;
  background: #ffffff;
  padding: 13px 16px;
  position: relative;
  z-index: 4;
  min-width: 332px;
}
.dateSec {
  display: inline-block;
  vertical-align: top;
  position: absolute;
  left: 16px;
  top: -10px;
  background: $yellow-50;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 2px 5px;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  color: $gray-10;
  z-index: 3;
  &::after {
    content: "";
    position: absolute;
    display: inline-block;
    vertical-align: top;
    left: -6px;
    top: 6px;
    border-left: solid 4px transparent;
    border-right: solid 4px transparent;
    border-bottom: solid 4px $black;
    transform: rotate(135deg);
    z-index: -1;
  }
}

.topSec {
  margin: 4px 0 0 0;
  position: relative;
}
.cname {
  font-size: 15px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .cnameSpan {
    display: inline-block;
    vertical-align: top;
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    a {
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
.cinfo {
  margin-top: 5px;
  font-size: 13px;
  font-weight: 500;
  color: $black;
  display: flex;
  align-items: center;
  .secTxt {
    font-weight: 400;
    color: $gray-50;
    padding-right: 2px;
    display: inline-block;
    vertical-align: top;
  }
  .secAlone {
    display: inline-block;
    vertical-align: top;
    line-height: 16px;
    border-left: solid 1px $gray-90;
    padding-left: 8px;
    margin-left: 8px;
  }
}
.listAllData {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  li {
    margin-top: 3px;
    &.btmSec {
      margin-top: 8px;
      padding-top: 8px;
      border-top: dotted 1px $gray-50;
      .topHead {
        font-size: 10px;
      }
    }
  }
  .mainSec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .topHead {
      color: $gray-50;
      font-size: 11px;
      font-weight: 400;
      line-height: 20px;
      width: 22%;
      &:first-child {
        width: 34%;
      }
    }
    .topTxt {
      font-size: 12px;
      font-weight: 500;
      line-height: 18px;
      width: 22%;
      &:first-child {
        width: 34%;
      }
    }
    .up {
      position: relative;
      color: $green-80;
    }
    .down {
      position: relative;
      color: $red-60;
    }
    .stockScoreSec {
      position: relative;
      .scoreWrap {
        border: 1px dotted $gray-70;
        background: $salmon-20;
        width: 66px;
        min-height: 42px;
        display: inline-block;
        vertical-align: top;
        position: absolute;
        top: -8px;
        left: 0;
        border-radius: 2px;
        color: $black;
      }
      .naStyle,
      .nrStyle {
        text-align: center;
        display: block;
        line-height: 10px;
        margin-top: 3px;
      }
      .curpointer {
        cursor: pointer;
      }
      .topWrap {
        display: block;
        text-align: center;
        font-size: 9px;
        font-weight: 500;
        color: $black;
        line-height: 10px;
        margin-top: 5px;
        .cardValue {
          display: inline-block;
          vertical-align: top;
          margin-top: 1px;
          margin-right: -2px;
        }
        .small {
          display: inline-block;
          vertical-align: top;
          margin: 0 0 0 8px;
          padding-top: 2px;
          position: relative;
          &::after {
            top: 0;
            bottom: 0;
            left: -3px;
            position: absolute;
            content: "";
            border-left: solid 1px $black;
            transform: rotate(17deg);
          }
        }
        .lockIcon {
          background: url("/marketsweb/img/lockicon.png") no-repeat 0 0;
          width: 9px;
          height: 12px;
          display: inline-block;
          vertical-align: top;
          background-size: 100%;
          margin: 0;
        }
      }
      .btmWrap {
        margin-top: 5px;
        display: block;
        text-align: center;
        font-size: 8px;
        font-weight: 400;
        white-space: nowrap;
        line-height: 10px;
        padding-bottom: 2px;
        text-transform: uppercase;
      }
    }
  }
}
@media screen and (min-width: 1520px) {
  .cardWrap {
    padding: 14px 18px;
    min-width: 380px;
  }
}
@media screen and (max-width: 1363px) {
  .cardWrap {
    padding: 10px 12px;
    min-width: 310px;
  }
}
@media screen and (max-width: 1168px) {
  .cardWrap {
    padding: 10px 12px;
    min-width: 310px;
  }
}
