@import "@/styles/variables.scss";

.desc {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: #4d4d4d;
  margin: 5px auto 30px;
}
.logo {
  position: relative;
  padding-left: 45px;
  .icon {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    font-size: 39px;
  }
  .prime {
    font-size: 12px;
    line-height: 1;
    color: #ed193b;
    font-weight: 600;
  }
  .heading {
    font-size: 32px;
    line-height: 1;
    font-weight: 700;
  }
}

.tabsWrap {
  display: flex;
  border-bottom: 1px solid #cdcdcd;
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px 10px 0;
  column-gap: 30px;
  position: sticky;
  background: #fff;
  top: 55px;
  z-index: 4;
  .tabsList {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    column-gap: 15px;
    width: calc(100% - 400px);
    li {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      cursor: pointer;
      white-space: nowrap;
    }
    li {
      &.active {
        font-weight: 700;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          bottom: -12px;
          border-bottom: solid 2px #000000;
        }
      }
    }
  }
}

.section {
  position: relative;
  margin: 25px auto 50px;
  &.center {
    text-align: center;
  }
  .loadMore {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    color: $black;
    background: $white;
    border: 1px solid $black;
    padding: 10px 24px 10px 24px;
    border-radius: 3px;
    margin: 40px auto 50px;
    max-width: 140px;
    cursor: pointer;
  }
}

.faq {
  background: #f4f4f4;
  padding: 25px 15px;
  border-radius: 5px;
  .head {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
  }
  .faqItem {
    & + .faqItem {
      border-top: 1px solid #e6e6e6;
      margin-top: 15px;
      padding-top: 15px;
    }
    .ques {
      font-size: 18px;
      line-height: 22px;
      font-weight: 600;
    }
    .ans {
      font-size: 14px;
      line-height: 18px;
      font-weight: 400;
      color: #4d4d4d;
    }
  }
}
.wrapper {
  position: relative;
  &.center {
    .section {
      text-align: center;
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .head {
          font-size: 24px;
          line-height: 30px;
          font-weight: 700;
        }
      }
      .title {
        font-size: 24px;
        font-weight: 700;
        line-height: 30px;
        color: $black;
        margin: 5px auto 15px;
      }
      .desc {
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        color: $black;
      }
      .plan {
        margin: 5px auto 30px;
        .subscribeBtn {
          display: inline-block;
          background: $red-50;
          border: 1px solid $red-50;
          padding: 8px 40px;
          border-radius: 3px;
          font-size: 14px;
          line-height: 18px;
          font-weight: 600;
          color: $white;
        }
        .defaultLink {
          margin-top: 10px;
          font-size: 14px;
          font-weight: 400;
          line-height: 18px;
          color: $black;
          span {
            margin-left: 5px;
            color: $blue-50;
          }
        }
      }
    }
  }
  .tableWrapper {
    margin-top: 20px;
    display: flex;
    position: relative;
    overflow: auto;
    overflow-y: "scroll";
    justify-content: flex-start;
  }
}
.blocker {
  display: block;
  margin: 10px auto 40px;
}
