@import "@/styles/variables.scss";

.cartWraper {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;
  align-items: center;
}
.card {
  padding: 12px 16px;
  border: solid 1px $gray-80;
  border-radius: 5px;
  min-width: 320px;
}
.top {
  display: flex;
  align-items: center;
  column-gap: 5px;
  .SOLD {
    color: $red-60;
    font-weight: 600;
    font-size: 10px;
  }
  .BOUGHT {
    color: $green-60;
    font-weight: 600;
    font-size: 10px;
  }
  span + span {
    color: $gray-40;
    font-size: 10px;
    font-weight: 400;
    position: relative;
    padding-left: 5px;
    &:after {
      content: "";
      position: absolute;
      left: 0;
      top: 1px;
      bottom: 1px;
      border-left: solid 1px $gray-80;
    }
  }
  .dateTxt {
    color: $gray-40;
    font-size: 10px;
    font-weight: 400;
  }
}
.middleTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .updateDate {
    font-size: 10px;
    font-weight: 600;
    color: $yellow-80;
  }
  .cname {
    font-size: 16px;
    font-weight: 700;
    color: $black;
    margin-top: 5px;
    a {
      display: inline-block;
      vertical-align: top;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 250px;
      span {
        display: block;
        font-size: 10px;
        font-weight: 500;
        color: $gray-40;
        padding-bottom: 2px;
      }
    }
  }
}

.bottom {
  margin-top: 20px;
  .cardListBtm {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    li {
      width: 30%;
      h4 {
        font-size: 12px;
        font-weight: 400;
        color: $gray-40;
      }
      h5 {
        font-size: 14px;
        font-weight: 700;
        color: $black;
        margin-top: 2px;
      }
      .up {
        span {
          color: $green-80;
          font-size: 12px;
        }
      }
      .down {
        span {
          color: $red-80;
          font-size: 12px;
        }
      }
    }
  }
}

.nameBlur {
  margin: 0;
  background: url(https://img.etimg.com/photo/msid-105722735,quality-100/stock-reports-sprite.jpg)
    no-repeat -219px -104px;
  height: 23px;
  background-size: 384px 148px;
  font-size: 0;
  width: 100px;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
}
.noDataSec {
  text-align: center;
}

.card.viewMoreSec {
  min-height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    text-align: center;
    display: inline-block;
  }
  .linkTxt {
    font-size: 14px;
    font-weight: 500;
    color: rgba(43, 116, 227, 1);
  }
  .arrow {
    background: url("https://img.etimg.com/photo/114256967.cms") no-repeat 0 0;
    background-size: cover;
    display: block;
    width: 20px;
    height: 8px;
    margin: 5px auto 0 auto;
  }
}
.card.viewMoreSec.small {
  min-height: 108px;
}

@media screen and (max-width: 1024px) {
  .cartWraper {
    column-gap: 20px;
    row-gap: 20px;
    .card {
      min-width: 280px;
    }
  }
}
